<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8B95E2FC48E58895F315E1B125ADFF0E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-141E80CD4BB7B6DF2AD6FEBF2578F131_0000</CrashGUID>
		<ProcessId>16828</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>136</SecondsSinceStart>
		<GameName>UE4-PathFinding</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/Repos/GameAI/PathfindingLab/PathFinding.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Lance</UserName>
		<BaseDir>D:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.22/</RootDir>
		<MachineId>1B4325594B10908B23198D9FBA47B14F</MachineId>
		<LoginId>1b4325594b10908b23198d9fba47b14f</LoginId>
		<EpicAccountId>715cf1e8804c44c3a53b941c6473d2e1</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_PathFinding_3866!DispatchCheckVerify&lt;void,&lt;lambda_0f4a31ee2ff3bb56f2d88fee375ab10f&gt; &gt;() [d:\unreal\ue_4.22\engine\source\runtime\core\public\misc\assertionmacros.h:162]
UE4Editor_PathFinding_3866!AStatePathfinder::Tick() [d:\repos\gameai\pathfindinglab\source\pathfinding\private\statepathfinder.cpp:69]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000d11e0000 + 4646e7 UE4Editor-Core 0x00000000d11e0000 + 277d1a UE4Editor-Core 0x00000000d11e0000 + 1ffe33 UE4Editor-Core 0x00000000d11e0000 + 2004d0 UE4Editor-PathFinding-3866 0x00000000a7490000 + f1d8 UE4Editor-PathFinding-3866 0x00000000a7490000 + 6eeb UE4Editor-Engine 0x00000000ce850000 + 1ffea2 UE4Editor-Engine 0x00000000ce850000 + 1caeed UE4Editor-Engine 0x00000000ce850000 + 11872bc UE4Editor-Core 0x00000000d11e0000 + 822d8 UE4Editor-Core 0x00000000d11e0000 + 82563 UE4Editor-Core 0x00000000d11e0000 + 92309 UE4Editor-Engine 0x00000000ce850000 + 11cf9e3 UE4Editor-Engine 0x00000000ce850000 + 11dbd12 UE4Editor-Engine 0x00000000ce850000 + 9fdc4f UE4Editor-Engine 0x00000000ce850000 + a07e28 UE4Editor-UnrealEd 0x00000000cd1f0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000cd1f0000 + bcd396 UE4Editor 0x00000000e1410000 + 6bb1 UE4Editor 0x00000000e1410000 + 1554c UE4Editor 0x00000000e1410000 + 155ca UE4Editor 0x00000000e1410000 + 2316c UE4Editor 0x00000000e1410000 + 25b8e KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</PCallStack>
		<SourceContext>  147       		Types... Args)
  148       	{
  149       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  150       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  151       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  152       	}
  153       
  154       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  155       	// lambdas. This can be worked around by calling the lambda from inside this
  156       	// templated (and correctly non-inlined) function.
  157       	template &lt;typename RetType=void, class InnerType&gt;
  158       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  159       	{
  160       		return Inner();
  161 ***** 	}
  162       #endif
  163       
  164       #if !UE_BUILD_SHIPPING
  165       #define _DebugBreakAndPromptForRemote() \
  166       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  167       #else
  168       	#define _DebugBreakAndPromptForRemote()
  169       #endif // !UE_BUILD_SHIPPING
  170       
  171       #if DO_CHECK
  172       	#define checkCode( Code )		do { Code; } while ( false );
  173       	#define verify(expr)			UE_CHECK_IMPL(expr)
  174       	#define check(expr)				UE_CHECK_IMPL(expr)
  175       
  176       	// Technically we could use just the _F version (lambda-based) for asserts</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Unreal\UE_4.22\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611] Array index out of bounds: 1 from an array of size 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>12740149248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4629000192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730838564864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>747536384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>833708032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1275736064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1305595904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 461fba UE4Editor 0x00000000e1410000 + 27c1f VCRUNTIME140 0x00000000440f0000 + b900 ntdll 0x000000004b040000 + a11ff ntdll 0x000000004b040000 + 6a289 ntdll 0x000000004b040000 + 6a043 KERNELBASE 0x0000000048990000 + 3a839 UE4Editor-Core 0x00000000d11e0000 + 461f37 UE4Editor-Core 0x00000000d11e0000 + 4646e7 UE4Editor-Core 0x00000000d11e0000 + 277d1a UE4Editor-Core 0x00000000d11e0000 + 1ffe33 UE4Editor-Core 0x00000000d11e0000 + 2004d0 UE4Editor-PathFinding-3866 0x00000000a7490000 + f1d8 UE4Editor-PathFinding-3866 0x00000000a7490000 + 6eeb UE4Editor-Engine 0x00000000ce850000 + 1ffea2 UE4Editor-Engine 0x00000000ce850000 + 1caeed UE4Editor-Engine 0x00000000ce850000 + 11872bc UE4Editor-Core 0x00000000d11e0000 + 822d8 UE4Editor-Core 0x00000000d11e0000 + 82563 UE4Editor-Core 0x00000000d11e0000 + 92309 UE4Editor-Engine 0x00000000ce850000 + 11cf9e3 UE4Editor-Engine 0x00000000ce850000 + 11dbd12 UE4Editor-Engine 0x00000000ce850000 + 9fdc4f UE4Editor-Engine 0x00000000ce850000 + a07e28 UE4Editor-UnrealEd 0x00000000cd1f0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000cd1f0000 + bcd396 UE4Editor 0x00000000e1410000 + 6bb1 UE4Editor 0x00000000e1410000 + 1554c UE4Editor 0x00000000e1410000 + 155ca UE4Editor 0x00000000e1410000 + 2316c UE4Editor 0x00000000e1410000 + 25b8e KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25276</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24604</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23776</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27156</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26184</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20652</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24696</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24580</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 814a6 UE4Editor-Core 0x00000000d11e0000 + 825dd UE4Editor-Core 0x00000000d11e0000 + 8a91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 81fe4 UE4Editor-Core 0x00000000d11e0000 + 82563 UE4Editor-Core 0x00000000d11e0000 + 3e1fad UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26172</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26440</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24172</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 28886e UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26076</ThreadID>
				<ThreadName>FAsyncWriter_PathFinding</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Media 0x0000000036180000 + 417c UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-HTTP 0x00000000c7270000 + 95039 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-WebSockets 0x00000000b6d80000 + 847fe UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000b70b0000 + 129c96 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25716</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23800</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Messaging 0x00000000b52d0000 + 1e91b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000b5320000 + 1362b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-Engine 0x00000000ce850000 + e826d2 UE4Editor-Engine 0x00000000ce850000 + eb8457 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-DerivedDataCache 0x00000000b1df0000 + 259d9 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24732</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-AssetRegistry 0x00000000f1370000 + 46d9b UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-AssetRegistry 0x00000000f1370000 + 48556 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24368</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28604</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-TcpMessaging 0x00000000ad900000 + daaf UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24488</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-UdpMessaging 0x00000000ad8a0000 + 1d889 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-UdpMessaging 0x00000000ad8a0000 + 1d795 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-UdpMessaging 0x00000000ad8a0000 + 1de7d UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25892</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 mswsock 0x0000000047780000 + 82ed mswsock 0x0000000047780000 + f07a WS2_32 0x00000000496f0000 + 11f7c UE4Editor-Sockets 0x00000000c2830000 + d779 UE4Editor-Sockets 0x00000000c2830000 + 13d7a UE4Editor-UdpMessaging 0x00000000ad8a0000 + 1dab0 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 mswsock 0x0000000047780000 + 82ed mswsock 0x0000000047780000 + f07a WS2_32 0x00000000496f0000 + 11f7c UE4Editor-Sockets 0x00000000c2830000 + d779 UE4Editor-Sockets 0x00000000c2830000 + 13d7a UE4Editor-UdpMessaging 0x00000000ad8a0000 + 1dab0 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-ProfilerService 0x00000000aaca0000 + dac2 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27840</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25904</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 128a39 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000a8d60000 + be2a UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000a8d60000 + be2a UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-Core 0x00000000d11e0000 + 81fe4 UE4Editor-Core 0x00000000d11e0000 + 82563 UE4Editor-RenderCore 0x00000000f1430000 + 859f1 UE4Editor-RenderCore 0x00000000f1430000 + 8c184 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28576</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-RenderCore 0x00000000f1430000 + 8c2d8 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c744 KERNELBASE 0x0000000048990000 + 46931 UE4Editor-Core 0x00000000d11e0000 + 475028 UE4Editor-Engine 0x00000000ce850000 + 11db5f2 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27888</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b040000 + 9c144 KERNELBASE 0x0000000048990000 + 38ba3 UE4Editor-Core 0x00000000d11e0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000b70b0000 + 129c96 UE4Editor-Core 0x00000000d11e0000 + 474b3f UE4Editor-Core 0x00000000d11e0000 + 4708a7 KERNEL32 0x0000000049780000 + 17bd4 ntdll 0x000000004b040000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25256</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637101345338890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Repos\GameAI\PathfindingLab\Binaries\Win64\UE4Editor-PathFinding-3866.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
