/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PathFinding-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\PathFindingEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\ChaseReturnState.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\ChaseState.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\Flag.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\MyPathBuilderActor.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PatrolState.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\StateMachine.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\StatePathfinder.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\StatePrimative.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PathBuilder.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PathFinding.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PathFindingActor.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PathFindingGameModeBase.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\SteeringActor.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\ChaseReturnState.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\ChaseState.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\Flag.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\MyPathBuilderActor.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PathFinding.init.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PathFindingActor.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PathFindingGameModeBase.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\PatrolState.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\StateMachine.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\StatePathfinder.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\StatePrimative.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\SteeringActor.gen.cpp.obj"
"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\Default.rc2.res"
/OUT:"D:\Git\GameAI\PathfindingLab\Intermediate\Build\Win64\UE4Editor\DebugGame\PathFinding\UE4Editor-PathFinding-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_PathFinding