<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EE2CF88B43C4A0EB3B0FD099B540F187</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7606469F4D40853B7B8E999C7706DA2C_0000</CrashGUID>
		<ProcessId>17292</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-PathFinding</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:/GamePhysicsandAI/GameAI/PathfindingLab/PathFinding.uproject /Game/PathfindingMap -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Games/Fortnite/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Fortnite/UE_4.22/</RootDir>
		<MachineId>97E6C4F34CD8CDE63BD100899B0703B8</MachineId>
		<LoginId>97e6c4f34cd8cde63bd100899b0703b8</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_PathFinding!DispatchCheckVerify&lt;void,&lt;lambda_908da2019525aa6f501a09b995ca4c69&gt; &gt;() [d:\games\fortnite\ue_4.22\engine\source\runtime\core\public\misc\assertionmacros.h:162]
UE4Editor_PathFinding!AStatePathfinder::BeginPlay() [e:\gamephysicsandai\gameai\pathfindinglab\source\pathfinding\private\statepathfinder.cpp:39]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000008a770000 + 4646e7 UE4Editor-Core 0x000000008a770000 + 277d1a UE4Editor-Core 0x000000008a770000 + 1ffe33 UE4Editor-Core 0x000000008a770000 + 2004d0 UE4Editor-PathFinding 0x0000000066280000 + 102c8 UE4Editor-PathFinding 0x0000000066280000 + 79ed UE4Editor-Engine 0x0000000078fd0000 + 1c1af6 UE4Editor-Engine 0x0000000078fd0000 + 12dcb99 UE4Editor-Engine 0x0000000078fd0000 + 842911 UE4Editor-Engine 0x0000000078fd0000 + 129754e UE4Editor-Engine 0x0000000078fd0000 + 11bd910 UE4Editor-Engine 0x0000000078fd0000 + 1161d97 UE4Editor-Engine 0x0000000078fd0000 + 808b92 UE4Editor 0x0000000093360000 + 2bc1 UE4Editor 0x0000000093360000 + 1544a UE4Editor 0x0000000093360000 + 155ca UE4Editor 0x0000000093360000 + 2316c UE4Editor 0x0000000093360000 + 25b8e KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</PCallStack>
		<SourceContext>  147       		Types... Args)
  148       	{
  149       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  150       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  151       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  152       	}
  153       
  154       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  155       	// lambdas. This can be worked around by calling the lambda from inside this
  156       	// templated (and correctly non-inlined) function.
  157       	template &lt;typename RetType=void, class InnerType&gt;
  158       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  159       	{
  160       		return Inner();
  161 ***** 	}
  162       #endif
  163       
  164       #if !UE_BUILD_SHIPPING
  165       #define _DebugBreakAndPromptForRemote() \
  166       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  167       #else
  168       	#define _DebugBreakAndPromptForRemote()
  169       #endif // !UE_BUILD_SHIPPING
  170       
  171       #if DO_CHECK
  172       	#define checkCode( Code )		do { Code; } while ( false );
  173       	#define verify(expr)			UE_CHECK_IMPL(expr)
  174       	#define check(expr)				UE_CHECK_IMPL(expr)
  175       
  176       	// Technically we could use just the _F version (lambda-based) for asserts</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Games\Fortnite\UE_4.22\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611] Array index out of bounds: 2 from an array of size 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17126227968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7646195712</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731681853440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>530210816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>623886336</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>766754816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>818712576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 461fba UE4Editor 0x0000000093360000 + 27c1f VCRUNTIME140 0x00000000bfaf0000 + b8d0 ntdll 0x00000000d67a0000 + a11ff ntdll 0x00000000d67a0000 + 6a289 ntdll 0x00000000d67a0000 + 6a043 KERNELBASE 0x00000000d4140000 + 3a839 UE4Editor-Core 0x000000008a770000 + 461f37 UE4Editor-Core 0x000000008a770000 + 4646e7 UE4Editor-Core 0x000000008a770000 + 277d1a UE4Editor-Core 0x000000008a770000 + 1ffe33 UE4Editor-Core 0x000000008a770000 + 2004d0 UE4Editor-PathFinding 0x0000000066280000 + 102c8 UE4Editor-PathFinding 0x0000000066280000 + 79ed UE4Editor-Engine 0x0000000078fd0000 + 1c1af6 UE4Editor-Engine 0x0000000078fd0000 + 12dcb99 UE4Editor-Engine 0x0000000078fd0000 + 842911 UE4Editor-Engine 0x0000000078fd0000 + 129754e UE4Editor-Engine 0x0000000078fd0000 + 11bd910 UE4Editor-Engine 0x0000000078fd0000 + 1161d97 UE4Editor-Engine 0x0000000078fd0000 + 808b92 UE4Editor 0x0000000093360000 + 2bc1 UE4Editor 0x0000000093360000 + 1544a UE4Editor 0x0000000093360000 + 155ca UE4Editor 0x0000000093360000 + 2316c UE4Editor 0x0000000093360000 + 25b8e KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 814a6 UE4Editor-Core 0x000000008a770000 + 825dd UE4Editor-Core 0x000000008a770000 + 8a91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 81fe4 UE4Editor-Core 0x000000008a770000 + 82563 UE4Editor-Core 0x000000008a770000 + 3e1fad UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19396</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-Core 0x000000008a770000 + 28886e UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>FAsyncWriter_PathFinding_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Media 0x00000000b2380000 + 417c UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-HTTP 0x0000000092df0000 + 95039 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-WebSockets 0x000000006e660000 + 847fe UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-OnlineSubsystem 0x000000006e990000 + 129c96 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>336</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-Core 0x000000008a770000 + 475028 UE4Editor-Engine 0x0000000078fd0000 + e826d2 UE4Editor-Engine 0x0000000078fd0000 + eb8457 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-Core 0x000000008a770000 + 475028 UE4Editor-DerivedDataCache 0x000000006ba50000 + 25829 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Messaging 0x000000006ce40000 + 1e91b UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 81fe4 UE4Editor-Core 0x000000008a770000 + 82563 UE4Editor-RenderCore 0x00000000b3620000 + 859f1 UE4Editor-RenderCore 0x00000000b3620000 + 8c184 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-Core 0x000000008a770000 + 475028 UE4Editor-RenderCore 0x00000000b3620000 + 8c2d8 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-Core 0x000000008a770000 + 475028 UE4Editor-TcpMessaging 0x00000000664d0000 + daaf UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-UdpMessaging 0x0000000066470000 + 1d889 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-UdpMessaging 0x0000000066470000 + 1d795 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-UdpMessaging 0x0000000066470000 + 1de7d UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 mswsock 0x00000000d2ee0000 + 82ed mswsock 0x00000000d2ee0000 + f07a WS2_32 0x00000000d64a0000 + 11f7c UE4Editor-Sockets 0x00000000990c0000 + d779 UE4Editor-Sockets 0x00000000990c0000 + 13d7a UE4Editor-UdpMessaging 0x0000000066470000 + 1dab0 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 mswsock 0x00000000d2ee0000 + 82ed mswsock 0x00000000d2ee0000 + f07a WS2_32 0x00000000d64a0000 + 11f7c UE4Editor-Sockets 0x00000000990c0000 + d779 UE4Editor-Sockets 0x00000000990c0000 + 13d7a UE4Editor-UdpMessaging 0x0000000066470000 + 1dab0 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-ProfilerService 0x00000000637d0000 + dac2 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 128a39 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c744 KERNELBASE 0x00000000d4140000 + 46931 UE4Editor-Core 0x000000008a770000 + 475028 UE4Editor-Engine 0x0000000078fd0000 + 11db5f2 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d67a0000 + 9c144 KERNELBASE 0x00000000d4140000 + 38ba3 UE4Editor-Core 0x000000008a770000 + 476c2b UE4Editor-Core 0x000000008a770000 + 81fe4 UE4Editor-Core 0x000000008a770000 + 82563 UE4Editor-Engine 0x0000000078fd0000 + 49f221 UE4Editor-Core 0x000000008a770000 + 474b3f UE4Editor-Core 0x000000008a770000 + 4708a7 KERNEL32 0x00000000d65c0000 + 17bd4 ntdll 0x00000000d67a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637106746706920000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\GamePhysicsandAI\GameAI\PathfindingLab\Binaries\Win64\UE4Editor-PathFinding.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games\Fortnite\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games\Fortnite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>441.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4141</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-20-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
