/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameAI-8473.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\GameAIEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\GameAI.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\GameAIGameModeBase.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\MyPawn.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\GameAI.init.gen.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\GameAIGameModeBase.gen.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\MyPawn.gen.cpp.obj"
"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\Default.rc2.res"
/OUT:"C:\Users\Student\Documents\Unreal Projects\GameAI\Intermediate\Build\Win64\UE4Editor\Development\GameAI\UE4Editor-GameAI-8473.lib"
/INCLUDE:IMPLEMENT_MODULE_GameAI